spring.datasource.url=jdbc:sqlserver://DESKTOP-6RIKIC4\\SERVIDOR2:1433;databaseName=productionaw;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=Admin12345#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true